buildscript {

    repositories {

        jcenter()

    }

    dependencies {

        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'

    }

}

plugins {

    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
    id 'java-library'
    id 'maven-publish'

}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.nexus'

group = 'spring.black'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {

    compileOnly {

        extendsFrom annotationProcessor

    }

}

repositories {

    mavenCentral()
    jcenter()

    maven {

        url 'https://repo.spring.io/libs-snapshot'

    }

    maven {

        credentials {

            username System.getenv('NEXUS_USERNAME') ?: "$nexusUsername"
            password System.getenv('NEXUS_PASSWORD') ?: "$nexusPassword"

        }

        url System.getenv('NEXUS_BASE') ?: "$nexusBase" + "/nexus/content/repositories/releases/"

    }

}

bootJar {

    enabled = false

}

jar {

    enabled = true

}

nexus {

    sign = false

    repositoryUrl = System.getenv('NEXUS_BASE') ?: "$nexusBase"
    snapshotRepositoryUrl = System.getenv('NEXUS_BASE') ?: "$nexusBase" + "/nexus/content/repositories/snapshots/"

}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testng:testng:7.0.0'

}
